FROM go:latest as go

FROM alpine:latest

# workstation variables
# https://github.com/coder/code-server/releases
# can't use 4.11 until proxy domain can be set
ENV CODE_VERSION=4.10.0
ENV NODE_VERSION=16.16.0

# System tools 
RUN apk update && apk upgrade && apk add --no-cache \
    bash build-base ca-certificates curl diffutils docker-cli git gnupg \
    gzip jq less mandoc nano nodejs npm openssh tar unzip wget && \
    rm -rf /var/lib/apt/lists/* && \
    rm /var/cache/apk/* && \
    rm -rf /etc/ssh/ssh_host_* 

# Install python3
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

# Install sdk
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --disable-prompts

# Install go
COPY --from=go /usr/bin/go /usr/bin/go

# Install vs.code
# https://github.com/coder/code-server#getting-started
RUN curl -fsSL https://code-server.dev/install.sh | \
    sh -s -- --version=$CODE_VERSION

# Merge in files from the assets directory
# https://source.corp.google.com/dev-con/workstation/base/Dockerfile
COPY ./assets/. /

# Ensure diff sha when only version is changed
COPY ./version /version

# Set the entrypoint
ENTRYPOINT ["/google/scripts/entrypoint.sh"]
